version: '3.8'
services:
  TransformersAPI:
    container_name: TransformersAPIRest
    image: cramirez98/transformersapi
    environment:
      - MODEL=distilbert-base-uncased-finetuned-sst-2-english
    ports:
      - "80:5000"
